<!DOCTYPE html>
<html lang="fr" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Import de Fichiers - StudyHub</title>
  <link rel="stylesheet" href="../assets/style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="theme-toggle">
    <button id="theme-switch" aria-label="Changer de thème">
      <i class="fas fa-sun"></i>
    </button>
  </div>

  <header class="header">
    <div class="header-content">
      <div class="logo-section">
        <a href="../index.html">
          <img src="../assets/logo.png" id="logo" alt="StudyHub Logo">
        </a>
        <h1>StudyHub</h1>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="flashcards.html" class="nav-link">
            <i class="fas fa-layer-group"></i>
            <span>Flashcards</span>
          </a></li>
          <li><a href="qcm.html" class="nav-link">
            <i class="fas fa-question-circle"></i>
            <span>QCM</span>
          </a></li>
          <li><a href="resumes.html" class="nav-link">
            <i class="fas fa-file-alt"></i>
            <span>Résumés</span>
          </a></li>
          <li><a href="import.html" class="nav-link active">
            <i class="fas fa-upload"></i>
            <span>Importer</span>
          </a></li>
          <li><a href="ai-chat.html" class="nav-link">
            <i class="fas fa-robot"></i>
            <span>IA Assistant</span>
          </a></li>
        </ul>
      </nav>
      <div class="user-section">
        <div id="user-info" class="user-info hidden">
          <span id="user-name"></span>
          <button id="logout-btn" class="btn btn-secondary">
            <i class="fas fa-sign-out-alt"></i>
          </button>
        </div>
        <button id="login-btn" class="btn btn-primary">
          <i class="fas fa-sign-in-alt"></i> Connexion
        </button>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="page-header">
      <h1 class="page-title">Import de Documents</h1>
      <p class="page-subtitle">Importez vos fichiers PDF et Word pour génération automatique de contenu d'apprentissage</p>
    </div>

    <!-- Onglets -->
    <div class="tabs-container">
      <div class="tabs">
        <button class="tab-btn active" data-tab="upload">
          <i class="fas fa-upload"></i>
          Importer un fichier
        </button>
        <button class="tab-btn" data-tab="files">
          <i class="fas fa-folder"></i>
          Fichiers importés
        </button>
        <button class="tab-btn" data-tab="processing">
          <i class="fas fa-cogs"></i>
          Traitement automatique
        </button>
      </div>

      <!-- Onglet Upload -->
      <div class="tab-content active" id="upload-tab">
        <div class="card">
          <h3><i class="fas fa-cloud-upload-alt"></i> Importer un nouveau document</h3>
          
          <form id="upload-form">
            <div class="form-group">
              <label for="file-subject" class="form-label">Matière</label>
              <select id="file-subject" class="form-select" required>
                <option value="">Sélectionner une matière</option>
              </select>
              <button type="button" class="btn btn-secondary mt-1" onclick="importManager.createNewSubject()">
                <i class="fas fa-plus"></i> Nouvelle matière
              </button>
            </div>

            <div class="form-group">
              <label for="file-title" class="form-label">Titre du document</label>
              <input type="text" id="file-title" class="form-input" placeholder="Ex: Cours sur les fonctions" required>
            </div>

            <div class="form-group">
              <label for="file-description" class="form-label">Description (optionnel)</label>
              <textarea id="file-description" class="form-textarea" placeholder="Description du document..."></textarea>
            </div>

            <div class="file-upload-section">
              <div class="file-upload-area" id="drop-zone">
                <div class="upload-icon">
                  <i class="fas fa-cloud-upload-alt"></i>
                </div>
                <h4>Glissez-déposez vos fichiers ici</h4>
                <p>ou cliquez pour sélectionner</p>
                <p class="file-types">Formats acceptés: PDF, DOC, DOCX (max 10MB)</p>
                <input type="file" id="file-input" accept=".pdf,.doc,.docx" style="display: none;">
              </div>
              
              <div id="file-preview" class="file-preview hidden">
                <div class="file-info">
                  <i class="fas fa-file-alt"></i>
                  <div class="file-details">
                    <span class="file-name" id="preview-name"></span>
                    <span class="file-size" id="preview-size"></span>
                  </div>
                  <button type="button" class="btn btn-error" onclick="importManager.removeFile()">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="processing-options">
              <h4>Options de traitement automatique</h4>
              <div class="options-grid">
                <label class="option-item">
                  <input type="checkbox" id="generate-summary" checked>
                  <span class="checkmark"></span>
                  <div class="option-content">
                    <i class="fas fa-file-alt"></i>
                    <div>
                      <strong>Générer un résumé</strong>
                      <small>Extrait les points clés du document</small>
                    </div>
                  </div>
                </label>
                
                <label class="option-item">
                  <input type="checkbox" id="generate-qcm" checked>
                  <span class="checkmark"></span>
                  <div class="option-content">
                    <i class="fas fa-question-circle"></i>
                    <div>
                      <strong>Générer des QCM</strong>
                      <small>Crée des questions à choix multiples</small>
                    </div>
                  </div>
                </label>
                
                <label class="option-item">
                  <input type="checkbox" id="generate-flashcards" checked>
                  <span class="checkmark"></span>
                  <div class="option-content">
                    <i class="fas fa-layer-group"></i>
                    <div>
                      <strong>Générer des flashcards</strong>
                      <small>Crée des cartes de révision</small>
                    </div>
                  </div>
                </label>
              </div>
            </div>

            <div class="form-actions mt-3">
              <button type="submit" class="btn btn-primary" id="upload-btn" disabled>
                <i class="fas fa-upload"></i> Importer et traiter
              </button>
              <button type="button" class="btn btn-secondary" onclick="importManager.clearForm()">
                <i class="fas fa-trash"></i> Effacer
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Onglet Fichiers -->
      <div class="tab-content" id="files-tab">
        <div class="card">
          <h3><i class="fas fa-folder-open"></i> Documents importés</h3>
          
          <div class="files-filter">
            <div class="form-group">
              <label for="filter-subject" class="form-label">Filtrer par matière</label>
              <select id="filter-subject" class="form-select" onchange="importManager.filterFiles()">
                <option value="">Toutes les matières</option>
              </select>
            </div>
          </div>

          <div id="files-list" class="files-grid">
            <!-- Les fichiers importés seront affichés ici -->
          </div>
        </div>
      </div>

      <!-- Onglet Traitement -->
      <div class="tab-content" id="processing-tab">
        <div class="card">
          <h3><i class="fas fa-cogs"></i> Traitement automatique</h3>
          <p>Cette fonctionnalité utilise l'IA pour analyser vos documents et générer automatiquement du contenu d'apprentissage.</p>
          
          <div class="processing-status">
            <h4>Statut du traitement</h4>
            <div id="processing-queue" class="processing-queue">
              <!-- La queue de traitement sera affichée ici -->
            </div>
          </div>

          <div class="processing-info">
            <h4>Comment ça fonctionne ?</h4>
            <div class="info-grid">
              <div class="info-item">
                <div class="info-icon">
                  <i class="fas fa-file-upload"></i>
                </div>
                <h5>1. Import</h5>
                <p>Uploadez votre document PDF ou Word</p>
              </div>
              
              <div class="info-item">
                <div class="info-icon">
                  <i class="fas fa-search"></i>
                </div>
                <h5>2. Analyse</h5>
                <p>L'IA extrait et analyse le contenu</p>
              </div>
              
              <div class="info-item">
                <div class="info-icon">
                  <i class="fas fa-magic"></i>
                </div>
                <h5>3. Génération</h5>
                <p>Création automatique de résumés, QCM et flashcards</p>
              </div>
              
              <div class="info-item">
                <div class="info-icon">
                  <i class="fas fa-check-circle"></i>
                </div>
                <h5>4. Disponible</h5>
                <p>Votre contenu est prêt pour la révision</p>
              </div>
            </div>
          </div>

          <div class="processing-limitations">
            <h4>Limitations actuelles</h4>
            <div class="limitations-list">
              <div class="limitation-item">
                <i class="fas fa-info-circle"></i>
                <span>Le traitement automatique est en cours de développement</span>
              </div>
              <div class="limitation-item">
                <i class="fas fa-clock"></i>
                <span>Les fichiers sont actuellement stockés localement</span>
              </div>
              <div class="limitation-item">
                <i class="fas fa-exclamation-triangle"></i>
                <span>La génération de contenu nécessite une connexion internet</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Modal de progression -->
  <div id="progress-modal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Traitement en cours</h3>
      </div>
      <div class="modal-body">
        <div class="progress-steps">
          <div class="step active" id="step-upload">
            <div class="step-icon">
              <i class="fas fa-upload"></i>
            </div>
            <div class="step-content">
              <h5>Upload du fichier</h5>
              <p>Envoi du document...</p>
            </div>
          </div>
          
          <div class="step" id="step-extract">
            <div class="step-icon">
              <i class="fas fa-file-text"></i>
            </div>
            <div class="step-content">
              <h5>Extraction du texte</h5>
              <p>Analyse du contenu...</p>
            </div>
          </div>
          
          <div class="step" id="step-process">
            <div class="step-icon">
              <i class="fas fa-cogs"></i>
            </div>
            <div class="step-content">
              <h5>Traitement IA</h5>
              <p>Génération du contenu...</p>
            </div>
          </div>
          
          <div class="step" id="step-save">
            <div class="step-icon">
              <i class="fas fa-save"></i>
            </div>
            <div class="step-content">
              <h5>Sauvegarde</h5>
              <p>Enregistrement des données...</p>
            </div>
          </div>
        </div>
        
        <div class="progress-bar">
          <div class="progress-bar-fill" id="modal-progress-fill"></div>
        </div>
        
        <div class="progress-text">
          <span id="progress-percentage">0%</span>
        </div>
      </div>
    </div>
  </div>

  <script src="../scripts/main.js"></script>
  <script src="../scripts/auth.js"></script>
  <script src="../scripts/import.js"></script>
</body>
</html>