<!DOCTYPE html>
<html lang="fr" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Résumés - StudyHub</title>
  <link rel="stylesheet" href="../assets/style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="theme-toggle">
    <button id="theme-switch" aria-label="Changer de thème">
      <i class="fas fa-sun"></i>
    </button>
  </div>

  <header class="header">
    <div class="header-content">
      <div class="logo-section">
        <a href="../index.html">
          <img src="../assets/logo.png" id="logo" alt="StudyHub Logo">
        </a>
        <h1>StudyHub</h1>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="flashcards.html" class="nav-link">
            <i class="fas fa-layer-group"></i>
            <span>Flashcards</span>
          </a></li>
          <li><a href="qcm.html" class="nav-link">
            <i class="fas fa-question-circle"></i>
            <span>QCM</span>
          </a></li>
          <li><a href="resumes.html" class="nav-link active">
            <i class="fas fa-file-alt"></i>
            <span>Résumés</span>
          </a></li>
          <li><a href="import.html" class="nav-link">
            <i class="fas fa-upload"></i>
            <span>Importer</span>
          </a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main-content">
    <div class="page-header">
      <h1 class="page-title">Résumés de Cours</h1>
      <p class="page-subtitle">Consultez et gérez vos résumés organisés par matière</p>
    </div>

    <!-- Onglets -->
    <div class="tabs-container">
      <div class="tabs">
        <button class="tab-btn active" data-tab="browse">
          <i class="fas fa-folder-open"></i>
          Parcourir
        </button>
        <button class="tab-btn" data-tab="create">
          <i class="fas fa-plus"></i>
          Créer un résumé
        </button>
        <button class="tab-btn" data-tab="imported">
          <i class="fas fa-file-import"></i>
          Résumés importés
        </button>
      </div>

      <!-- Onglet Parcourir -->
      <div class="tab-content active" id="browse-tab">
        <div class="card">
          <div class="browse-header">
            <h3><i class="fas fa-search"></i> Parcourir les résumés</h3>
            <div class="browse-filters">
              <select id="filter-subject-resumes" class="form-select" onchange="resumeManager.filterResumes()">
                <option value="">Toutes les matières</option>
              </select>
              <input type="text" id="search-resumes" class="form-input" placeholder="Rechercher un résumé..." onkeyup="resumeManager.searchResumes()">
            </div>
          </div>
          
          <div id="resumes-grid" class="resumes-grid">
            <!-- Les résumés seront affichés ici -->
          </div>
        </div>
      </div>

      <!-- Onglet Créer -->
      <div class="tab-content" id="create-tab">
        <div class="card">
          <h3><i class="fas fa-edit"></i> Créer un nouveau résumé</h3>
          
          <form id="resume-form">
            <div class="form-group">
              <label for="resume-subject" class="form-label">Matière</label>
              <select id="resume-subject" class="form-select" required>
                <option value="">Sélectionner une matière</option>
              </select>
            </div>

            <div class="form-group">
              <label for="resume-title" class="form-label">Titre du résumé</label>
              <input type="text" id="resume-title" class="form-input" placeholder="Ex: Résumé du chapitre 1" required>
            </div>

            <div class="form-group">
              <label for="resume-description" class="form-label">Description (optionnel)</label>
              <textarea id="resume-description" class="form-textarea" placeholder="Description du résumé..."></textarea>
            </div>

            <div class="form-group">
              <label for="resume-content" class="form-label">Contenu du résumé</label>
              <textarea id="resume-content" class="form-textarea" placeholder="Entrez le contenu de votre résumé..." rows="15" required></textarea>
            </div>

            <div class="form-group">
              <label for="resume-tags" class="form-label">Tags (optionnel)</label>
              <input type="text" id="resume-tags" class="form-input" placeholder="Ex: chapitre1, fonctions, mathématiques">
              <small class="form-help">Séparez les tags par des virgules</small>
            </div>

            <div class="form-actions mt-3">
              <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Sauvegarder
              </button>
              <button type="button" class="btn btn-secondary" onclick="resumeManager.clearResumeForm()">
                <i class="fas fa-trash"></i> Effacer
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Onglet Résumés importés -->
      <div class="tab-content" id="imported-tab">
        <div class="card">
          <h3><i class="fas fa-file-import"></i> Résumés générés automatiquement</h3>
          <p>Ces résumés ont été générés automatiquement à partir de vos documents importés.</p>
          
          <div id="imported-resumes" class="imported-resumes">
            <!-- Les résumés importés seront affichés ici -->
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Modal de visualisation de résumé -->
  <div id="resume-modal" class="modal hidden">
    <div class="modal-content resume-modal-content">
      <div class="modal-header">
        <h3 id="modal-resume-title"></h3>
        <button class="modal-close" onclick="resumeManager.closeResumeModal()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="resume-meta">
          <div class="meta-item">
            <i class="fas fa-book"></i>
            <span id="modal-resume-subject"></span>
          </div>
          <div class="meta-item">
            <i class="fas fa-calendar"></i>
            <span id="modal-resume-date"></span>
          </div>
          <div class="meta-item">
            <i class="fas fa-tags"></i>
            <span id="modal-resume-tags"></span>
          </div>
        </div>
        
        <div class="resume-content">
          <h4>Description</h4>
          <p id="modal-resume-description"></p>
          
          <h4>Contenu</h4>
          <div id="modal-resume-content" class="resume-text"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" onclick="resumeManager.editResume()">
          <i class="fas fa-edit"></i> Modifier
        </button>
        <button class="btn btn-secondary" onclick="resumeManager.exportResume()">
          <i class="fas fa-download"></i> Exporter
        </button>
        <button class="btn btn-error" onclick="resumeManager.deleteResume()">
          <i class="fas fa-trash"></i> Supprimer
        </button>
      </div>
    </div>
  </div>

  <script src="../scripts/main.js"></script>
  <script src="../scripts/resumes.js"></script>
</body>
</html>